<html>
<title>Roux or something</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
img.resize {
	width: 1000px;
	height: 500px;
	}
 body {
	text-align: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
</style>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="cmll.html">CMLL algs</a>
  <a href="fb.html">FB</a>
  <a href="#">Coming soon</a>
</div>
<strong> Chủ yếu là về Roux method thôi, chứ không có gì cả :v 
</br> Nếu chưa biết Roux là gì, thì hãy nhấn vào hình ảnh bên dưới để có thể tìm hiểu :D
</strong>
</br>
<a href="https://sites.google.com/view/rouxteamvn" target=_blank>
 <img class="resize" src="cmll/page.png">
 </a>
</body>
</html>

